{
  "name": "frontline-starter",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "analyze:legacy": "webpack-bundle-analyzer dist/stats.legacy.json -p 8888",
    "analyze:modern": "webpack-bundle-analyzer dist/stats.modern.json -p 8889",
    "prettier": "prettier --write \"src/**/*.*(js|jsx|json|css|scss)\"",
    "eslint": "eslint --fix \"src/**/*.*(js|jsx)\"",
    "stylelint": "stylelint --fix \"src/**/*.*(css|scss)\""
  },
  "devDependencies": {
    "@akqa-frontline/asset-config-webpack-plugin": "0.7.1",
    "@akqa-frontline/eslint-config-frontline": "^0.7.2-alpha.0",
    "@akqa-frontline/font-config-webpack-plugin": "0.7.1",
    "@akqa-frontline/image-config-webpack-plugin": "0.7.1",
    "@akqa-frontline/js-config-webpack-plugin": "^0.7.2-alpha.0",
    "@akqa-frontline/scss-config-webpack-plugin": "0.7.1",
    "@akqa-frontline/stylelint-config-frontline": "0.7.1",
    "@akqa-frontline/webpack-config": "^0.7.2-alpha.0",
    "@types/react": "^16.9.35",
    "babel-eslint": "10.0.3",
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "stylelint": "13.1.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-prettier": "1.1.2",
    "typescript": "^3.9.3",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.11.0",
    "@loadable/component": "5.11.0",
    "classnames": "^2.2.6",
    "core-js": "3.4.1",
    "lodash-es": "4.17.15",
    "normalize-scss": "7.0.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hot-loader": "4.12.18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.*(js|jsx)": [
      "prettier --write",
      "eslint src/**/*.*(js|jsx) --fix"
    ],
    "src/**/*.*(css|scss)": [
      "prettier --write",
      "stylelint src/**/*.*(css|scss) --fix"
    ]
  }
}
